{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "competence-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "competence-worker",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["wrangler", "dev", "--port", "8788"],
      "port": 8788
    }
  ]
}
